{
  "name": "sandro-sandri",
  "version": "1.0.0",
  "description": "Sandro Sandri E-commerce Website",
  "scripts": {
    "dev": "vercel dev",
    "test": "jest"
  },
  "dependencies": {
    "stripe": "^14.0.0"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

