{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/auth/login",
      "destination": "/api/auth?action=login"
    },
    {
      "source": "/api/auth/signup",
      "destination": "/api/auth?action=signup"
    },
    {
      "source": "/api/auth/session",
      "destination": "/api/auth?action=session"
    },
    {
      "source": "/api/user/sync",
      "destination": "/api/user?action=sync"
    },
    {
      "source": "/api/user/activity",
      "destination": "/api/user?action=activity"
    },
    {
      "source": "/api/site-settings/commerce-mode",
      "destination": "/api/site-settings?setting=commerce-mode"
    },
    {
      "source": "/api/site-settings/active-chapter",
      "destination": "/api/site-settings?setting=active-chapter"
    },
    {
      "source": "/api/chapter-mode",
      "destination": "/api/chapter-mode"
    },
    {
      "source": "/api/auth/verify-email",
      "destination": "/api/auth?action=verify-email"
    },
    {
      "source": "/api/auth/resend-verification",
      "destination": "/api/auth?action=resend-verification"
    },
    {
      "source": "/api/admin/setup-owner",
      "destination": "/api/admin?endpoint=setup-owner"
    },
    {
      "source": "/api/inventory",
      "destination": "/api/inventory"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "geolocation=(), microphone=(), camera=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://js.stripe.com https://checkout.stripe.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:; img-src 'self' data: https: blob:; connect-src 'self' https://api.stripe.com https://checkout.stripe.com https://*.vercel.app https://*.vercel-dns.com; frame-src 'self' https://js.stripe.com https://hooks.stripe.com https://checkout.stripe.com; object-src 'none'; base-uri 'self'; form-action 'self' https://checkout.stripe.com; frame-ancestors 'none'; upgrade-insecure-requests;"
        }
      ]
    }
  ]
}
